<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {

            border: 2px solid red;

        }

        img {
            margin: auto;
            display: block;
            width: 1000px;


        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            display: block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://as1.ftcdn.net/v2/jpg/06/25/99/30/1000_F_625993042_5ls0XgPDmY3pKBMhxXfxOZPoq3qee4ls.jpg"
            alt="">
        <h3>Welcome to my Website</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae veritatis earum incidunt laboriosam
                tenetur nostrum aliquam reiciendis voluptatibus explicabo ea. Qui, reprehenderit, saepe natus odit
                consequatur sequi est, unde vero soluta facere delectus pariatur velit ullam magni. Consequatur aperiam
                cumque, voluptatum perferendis iste aspernatur.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae veritatis earum incidunt laboriosam
                tenetur
                nostrum aliquam reiciendis voluptatibus explicabo ea. Qui, reprehenderit, saepe natus odit consequatur
                sequi
                est, unde vero soluta facere delectus pariatur velit ullam magni. Consequatur aperiam cumque, voluptatum
                perferendis iste aspernatur.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae veritatis earum incidunt laboriosam
                tenetur
                nostrum aliquam reiciendis voluptatibus explicabo ea. Qui, reprehenderit, saepe natus odit consequatur
                sequi
                est, unde vero soluta facere delectus pariatur velit ullam magni. Consequatur aperiam cumque, voluptatum
                perferendis iste aspernatur.</p>
        </div>
    </div>
</body>

</html>